<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="Y6W-OH-hqX" customClass="PickerViewController" customModule="MediaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-tz-ybv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-uU-i4M">
                                        <rect key="frame" x="173.66666666666666" y="17.666666666666671" width="45.666666666666657" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.094117647058823528" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1iS-dA-g3e"/>
                                    <constraint firstItem="bRA-uU-i4M" firstAttribute="centerX" secondItem="DGW-tz-ybv" secondAttribute="centerX" id="92e-Fc-eu8"/>
                                    <constraint firstItem="bRA-uU-i4M" firstAttribute="centerY" secondItem="DGW-tz-ybv" secondAttribute="centerY" id="CcH-dE-Fh7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-bH-bug">
                                <rect key="frame" x="0.0" y="119" width="393" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4Of-rB-Nc8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-zX-WBZ">
                                <rect key="frame" x="0.0" y="119" width="393" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-VV-MEW">
                                <rect key="frame" x="68.666666666666671" y="383.33333333333326" width="255.66666666666663" height="340.66666666666674"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-aB-BO1" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-Un-sG7">
                                        <rect key="frame" x="150" y="32.666666666666629" width="93.333333333333314" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-cN-h8u">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-7F-R93">
                                                <rect key="frame" x="77.333333333333343" y="2.3333333333333712" width="16" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="AuI-ni-ZAc"/>
                                                    <constraint firstAttribute="height" constant="20" id="g2O-fq-DPh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-44-2e9" userLabel="AddButton">
                                        <rect key="frame" x="309" y="28" width="72" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="     Add     ">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jTQ-aG-t9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-WG-aHA" userLabel="CancelButton">
                                        <rect key="frame" x="12" y="28" width="75" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Cancel   "/>
                                        <connections>
                                            <action selector="didClickCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dsT-XD-gKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-8K-BG8">
                                        <rect key="frame" x="118" y="24" width="157" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didClickAlbumToggleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9D9-i3-sqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.094117647058823528" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5U7-QE-1Ni"/>
                                    <constraint firstItem="uG0-8K-BG8" firstAttribute="width" secondItem="hpa-aB-BO1" secondAttribute="width" multiplier="0.4" id="DKB-xj-NMI"/>
                                    <constraint firstItem="uG0-8K-BG8" firstAttribute="height" secondItem="hpa-aB-BO1" secondAttribute="height" multiplier="0.6" id="HY6-WA-uht"/>
                                    <constraint firstItem="uG0-8K-BG8" firstAttribute="centerX" secondItem="hpa-aB-BO1" secondAttribute="centerX" id="Oay-wU-wXd"/>
                                    <constraint firstItem="6nv-Un-sG7" firstAttribute="centerX" secondItem="hpa-aB-BO1" secondAttribute="centerX" id="XBb-ZV-bPL"/>
                                    <constraint firstAttribute="trailing" secondItem="E8v-44-2e9" secondAttribute="trailing" constant="12" id="dBV-sA-EfJ"/>
                                    <constraint firstItem="6nv-Un-sG7" firstAttribute="centerY" secondItem="hpa-aB-BO1" secondAttribute="centerY" constant="-15" id="hbq-O6-Adt"/>
                                    <constraint firstItem="gCQ-WG-aHA" firstAttribute="leading" secondItem="hpa-aB-BO1" secondAttribute="leading" constant="12" id="idd-el-fc2"/>
                                    <constraint firstItem="E8v-44-2e9" firstAttribute="centerY" secondItem="hpa-aB-BO1" secondAttribute="centerY" constant="-15" id="mbh-9y-c11"/>
                                    <constraint firstItem="gCQ-WG-aHA" firstAttribute="centerY" secondItem="hpa-aB-BO1" secondAttribute="centerY" constant="-15" id="vNJ-v9-Isz"/>
                                    <constraint firstItem="uG0-8K-BG8" firstAttribute="centerY" secondItem="hpa-aB-BO1" secondAttribute="centerY" id="vfK-3Z-iVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgI-zX-WBZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1K8-1r-gj7"/>
                            <constraint firstItem="hpa-aB-BO1" firstAttribute="top" secondItem="tYY-VV-MEW" secondAttribute="bottom" constant="8" id="21q-na-pDg"/>
                            <constraint firstItem="tYY-VV-MEW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" id="2iW-Lx-URd"/>
                            <constraint firstItem="o6E-bH-bug" firstAttribute="top" secondItem="DGW-tz-ybv" secondAttribute="bottom" id="9Ge-3Y-6cf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zgI-zX-WBZ" secondAttribute="trailing" id="D3w-yg-Nss"/>
                            <constraint firstItem="tYY-VV-MEW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FzK-8k-p8j"/>
                            <constraint firstAttribute="bottom" secondItem="hpa-aB-BO1" secondAttribute="bottom" id="Ge7-ok-V9o"/>
                            <constraint firstItem="o6E-bH-bug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gy7-WB-YeV"/>
                            <constraint firstItem="DGW-tz-ybv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L2g-Td-W44"/>
                            <constraint firstItem="hpa-aB-BO1" firstAttribute="top" secondItem="o6E-bH-bug" secondAttribute="bottom" id="L7r-7k-Hxv"/>
                            <constraint firstItem="hpa-aB-BO1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R6D-si-d7T"/>
                            <constraint firstItem="DGW-tz-ybv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="USg-kd-9ua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o6E-bH-bug" secondAttribute="trailing" id="Xmo-vc-x5u"/>
                            <constraint firstItem="zgI-zX-WBZ" firstAttribute="top" secondItem="DGW-tz-ybv" secondAttribute="bottom" id="cGK-Ns-7cK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hpa-aB-BO1" secondAttribute="trailing" id="cQ6-Mc-o1N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGW-tz-ybv" secondAttribute="trailing" id="giH-6H-dBk"/>
                            <constraint firstItem="hpa-aB-BO1" firstAttribute="top" secondItem="zgI-zX-WBZ" secondAttribute="bottom" id="rfw-MD-FSI"/>
                            <constraint firstItem="tYY-VV-MEW" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="xWi-aS-UJu"/>
                            <constraint firstItem="zgI-zX-WBZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="y9j-DC-ycd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="E8v-44-2e9" id="OA6-Pn-4gW"/>
                        <outlet property="albumSwitchButton" destination="uG0-8K-BG8" id="AtX-Rz-ejf"/>
                        <outlet property="albumTableView" destination="tYY-VV-MEW" id="HEY-5u-Pue"/>
                        <outlet property="albumTitleLabel" destination="fHz-cN-h8u" id="oXc-me-kRX"/>
                        <outlet property="blurView" destination="zgI-zX-WBZ" id="ZJt-1f-1kn"/>
                        <outlet property="bottomView" destination="hpa-aB-BO1" id="XT3-mK-mLi"/>
                        <outlet property="mediaCollectionView" destination="o6E-bH-bug" id="V4t-gL-g37"/>
                        <outlet property="selectionCountLabel" destination="bRA-uU-i4M" id="se5-aK-G1u"/>
                        <outlet property="topView" destination="DGW-tz-ybv" id="rgH-s2-lqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
